# syntax=docker/dockerfile:1

ARG PLAYWRIGHT_VERSION=1.59.1

FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-noble AS deps
WORKDIR /workspace
ENV CI=true \
    HOME=/root \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml angular.json tsconfig.json ./
COPY projects/hell/package.json projects/hell/package.json
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store pnpm run ci:install

FROM deps AS source
COPY . .

FROM source AS test
RUN --mount=type=cache,id=angular-cache,target=/workspace/.angular/cache pnpm run ci:test

FROM source AS build
RUN --mount=type=cache,id=angular-cache,target=/workspace/.angular/cache pnpm run ci:build

FROM source AS e2e
RUN --mount=type=cache,id=angular-cache,target=/workspace/.angular/cache pnpm run ci:test:e2e

FROM source AS verify
RUN --mount=type=cache,id=angular-cache,target=/workspace/.angular/cache pnpm run ci:verify
